# GraduationDesign

./: pom.xml
DataEntity/: pom.xml
DataEntity/src/main/java/common/: BaseResponse.java  BusinessException.java  ConstantUtil.java  ErrorCode.java  ResultUtils.java  SearchJudgeUtil.java
DataEntity/src/main/java/entities/: Block.java  College.java  Country.java  MyFile.java  Post.java  PostReply.java  PostReplySearch.java  PostSearch.java  Report.java  University.java  UploadFile.java  User.java  UserReply.java
DataEntity/src/main/java/entities/request/User/: userLoginRequest.java  userRegisterRequest.java
File/: pom.xml
File/FileGateWay/: pom.xml
File/FileGateWay/src/main/java/lyj/: FileGateWayMain.java
File/FileGateWay/src/main/resources/: bootstrap.yml
File/FileMybatis/: pom.xml
File/FileMybatis/src/main/java/lyj/: FileMybatisMain.java
File/FileMybatis/src/main/java/lyj/controller/: FileController.java  UploadFileController.java
File/FileMybatis/src/main/java/lyj/dao/: FileMapper.java  UploadFileMapper.java
File/FileMybatis/src/main/java/lyj/service/: FileService.java  UploadFileService.java
File/FileMybatis/src/main/java/lyj/service/impl/: FileServiceImpl.java  UploadFileServiceImpl.java
File/FileMybatis/src/main/resources/: bootstrap.yml
File/FileMybatis/src/main/resources/mapper/: FileMapper.xml  UploadFileMapper.xml
File/FileOpenFeign/: pom.xml
File/FileOpenFeign/src/main/java/lyj/: FileOpenFeignMain.java
File/FileOpenFeign/src/main/resources/: bootstrap.yml
Forum/: pom.xml
Forum/ForumGateWay/: pom.xml
Forum/ForumGateWay/src/main/java/lyj/: ForumGateWayMain.java
Forum/ForumGateWay/src/main/resources/: bootstrap.yml
Forum/ForumMybatis/: pom.xml
Forum/ForumMybatis/src/main/java/lyj/: ForumMybatisMain.java
Forum/ForumMybatis/src/main/java/lyj/config/: redisConfig.java
Forum/ForumMybatis/src/main/java/lyj/controller/: blockController.java  postController.java  postReplyController.java  userReplyController.java
Forum/ForumMybatis/src/main/java/lyj/dao/: AuthorityMapper.java  BlockMapper.java  PostMapper.java  PostReplyMapper.java  UserReplyMapper.java
Forum/ForumMybatis/src/main/java/lyj/exception/: GlobalExceptionHandler.java
Forum/ForumMybatis/src/main/java/lyj/service/: BlockService.java  PostReplyService.java  PostService.java  UserReplyService.java
Forum/ForumMybatis/src/main/java/lyj/service/impl/: BlockServiceImpl.java  PostReplyServiceImpl.java  PostServiceImpl.java  UserReplyServiceImpl.java
Forum/ForumMybatis/src/main/java/lyj/utils/: RedisUtil.java
Forum/ForumMybatis/src/main/resources/: bootstrap.yml
Forum/ForumMybatis/src/main/resources/mapper/: AuthorityMapper.xml  BlockMapper.xml  PostMapper.xml  PostReplyMapper.xml  UserReplyMapper.xml
Forum/ForumOpenFeign/: pom.xml
Forum/ForumOpenFeign/src/main/java/lyj/: ForumOpenFeignMain.java
Forum/ForumOpenFeign/src/main/java/lyj/controller/: BlockController.java  PostController.java  PostReplyController.java  UserReplyController.java
Forum/ForumOpenFeign/src/main/java/lyj/service/: ForumFeignService.java
Forum/ForumOpenFeign/src/main/resources/: bootstrap.yml
Index/: pom.xml
Index/IndexGateWay/: pom.xml
Index/IndexGateWay/src/main/java/lyj/: IndexGateWayMain.java
Index/IndexGateWay/src/main/resources/: bootstrap.yml
Index/IndexMybatis/: pom.xml
Index/IndexMybatis/src/main/resources/: bootstrap.yml
Index/IndexMybatis/src/main/resources/mapper/: CollegeMapper.xml  CountryMapper.xml  UniversityMapper.xml
Index/IndexOpenFeign/: pom.xml
Index/IndexOpenFeign/src/main/java/lyj/: IndexOpenFeignMain.java
Index/IndexOpenFeign/src/main/resources/: bootstrap.yml
IndexGateWay/: pom.xml
IndexGateWay/src/main/resources/: application.yml  bootstrap.yml
IndexMybatis/: pom.xml
IndexMybatis/src/main/java/lyj/: IndexMybatisMain.java
IndexMybatis/src/main/java/lyj/dao/: CountryMapper.java  UniversityMapper.java
IndexMybatis/src/main/java/lyj/service/: CountryService.java  UniversityService.java
IndexMybatis/src/main/resources/: bootstrap.yml
IndexMybatis/src/main/resources/mapper/: CollegeMapper.xml  CountryMapper.xml  UniversityMapper.xml
Information/: pom.xml
Manage/: pom.xml
Manage/ManageGateWay/: pom.xml
Manage/ManageGateWay/src/main/java/lyj/: ManageGateWayMain.java
Manage/ManageGateWay/src/main/resources/: bootstrap.yml
Manage/ManageMybatis/: pom.xml
Manage/ManageMybatis/src/main/java/lyj/: ManageMybatisMain.java
Manage/ManageMybatis/src/main/resources/: bootstrap.yml
Manage/ManageOpenFeign/: pom.xml
Manage/ManageOpenFeign/src/main/resources/: bootstrap.yml
ReceptionGateWay/: pom.xml
ReceptionGateWay/src/main/java/lyj/: ReceptionGateWay.java
ReceptionGateWay/src/main/resources/: bootstrap.yml
Search/: pom.xml
Search/SearchGateWay/: pom.xml
Search/SearchGateWay/src/main/java/lyj/: SearchGateWayMain.java
Search/SearchGateWay/src/main/resources/: bootstrap.yml
Search/SearchMybatis/: pom.xml
Search/SearchMybatis/src/main/resources/: bootstrap.yml
Search/SearchOpenFeign/: pom.xml
Search/SearchOpenFeign/src/main/java/lyj/: SearchOpenFeignMain.java
Search/SearchOpenFeign/src/main/java/lyj/controller/: PostReplySearchController.java  PostSearchController.java  UploadFileSearchController.java  UserSearchController.java
Search/SearchOpenFeign/src/main/java/lyj/service/: SearchFeignService.java
Search/SearchOpenFeign/src/main/resources/: bootstrap.yml
TextModeration/: pom.xml
TextModeration/src/main/java/lyj/: MyTextCheck.java
User/: pom.xml
User/UserGateWay/: pom.xml
User/UserGateWay/src/main/java/lyj/: UserGateWayMain.java
User/UserGateWay/src/main/resources/: bootstrap.yml
User/UserMybatis/: pom.xml
User/UserMybatis/src/main/resources/: application.yml  bootstrap.yml
User/UserOpenFeign/: pom.xml
User/UserOpenFeign/src/main/resources/: bootstrap.yml
mysql/: graduationDesign_forum.sql  graduationDesign_forum_database_version_2.sql  graduationDesign_forum_database_version_3.sql  nacos.sql  policies_information.sql  policies_information_version_2.sql  postgraduate_forum.sql
(+90 files in other folders)
